{
  "name": "4.node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mime a.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.0.0",
    "mime": "^3.0.0"
  },
  "peerDependencies": {
    "bootstrap": "^3.0.0"
  },
  "optionalDependencies": {}
}
